{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": false,
    "noImplicitAny": false,
    "removeComments": false,
    "outDir": "assets",
    "rootDir": "src",
    "newLine": "lf"
  },
  "include": ["src/*.ts"]
}
